Упражнение 12


Нека X и Y са последните две цифри от ф.номер ????XY.

зад.1
Разгледайте данните 'homedata' от пакета 'UsingR'. Вземете 50 последователни наблюдения, започващи от XY*50.
ПОстройте 97% доворителен интервал за цената на жилища в 2000г. и в 1970г. Можели да приемем, че цената на жилищата 
не се е променила съществено?

31341

X=4
Y=1

library(UsingR)
data(homedata)
#взимаме наблюдения

exportdata=41*50
data=homedata[exportdata:(exportdata+50),]

#проверка дали данните са нормирани

first=data$y1970
second=data$y2000
print(shapiro.test(fisrt))

#Shapiro-Wilk normality test
#data:  first
#W = 0.96624, p-value = 0.1538  # нормално разпределени

print(shapiro.test(second))
#Shapiro-Wilk normality test
#data:  second
#W = 0.94606, p-value = 0.02164   # не са нормално разпределени 

#The data is normal if the p-value is above 0.05. 

# щом данните не са нормално разпределени, използваме wilcox.test()
t=wilcox.test(second, conf.int=T,conf.level=0.97) # за 2000г.
secondInd=t$conf.int
secondInd
[1] 206850 271300   # доверителен интервал
attr(,"conf.level")
[1] 0.97

t1=wilcox.test(first, conf.int=T,conf.level=0.97)  #  за 1970г.
fisrtint=t1$conf.int
fisrtint
[1] 63500 72400  # доверителен интервал 
attr(,"conf.level")
[1] 0.97

#Хипотези:
#H0: цените са еднакви
#H1: цените са различни

wilcox.test(first,second,cond.level=0.97,alternative='two.sided')

#Wilcoxon rank sum test with continuity correction
#data:  first and second
#W = 42.5, p-value < 2.2e-16
#alternative hypothesis: true location shift is not equal to 0

# p-value е много малко, приема се алтернативната хипотеза.

Зад.2
В дванадесет ферми в Тексас са измервани валежите в cm/m2 през лятото, а също и реколтата от памук в килограми на декар.
Резултатите са в таблица. Каква е очакваната реколта за фермата, в която валежите са били Y+5см/m2? 
Можем ли да твърдим, че увеличаване на валежите с 1cm/m2  води до нарастване на реколтата с поне 24 килограма на декар?

валежи: 8.9,6.4,12.8,9.6,13.8,16.1,12.4,12.8,11.8,16,7.4,12.5
реколта: 306.2,272.5,385,392.5,400,531.2,415,407.5,373.7,493.7,325,400

rain=c(8.9,6.4,12.8,9.6,13.8,16.1,12.4,12.8,11.8,16,7.4,12.5)
production=c(306.2,272.5,385,392.5,400,531.2,415,407.5,373.7,493.7,325,400)

#построяваме линеен модел
l=lm(rain~production)
summary(l)

#Call:
#lm(formula = rain ~ production)
#Residuals:
 # Min      1Q  Median      3Q     Max 
#-2.1337 -0.7228  0.3690  0.6343  1.7700 

#Coefficients:
#  Estimate Std. Error t value Pr(>|t|)    
#(Intercept) -3.773961   2.070112  -1.823   0.0983 .  
#production   0.039510   0.005203   7.594 1.85e-05 ***
  ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#Residual standard error: 1.244 on 10 degrees of freedom
#Multiple R-squared:  0.8522,	Adjusted R-squared:  0.8374 
#F-statistic: 57.67 on 1 and 10 DF,  p-value: 1.853e-05


plot(rain,production,
main="Relationship between rain and production",
xlab="rain",
ylab="production")
plot(l)
 
#пресмятаме за 6мм валежи колко кг реколта съответстват

df=data.frame(rain=c(6))
df
print(predict(l,df))

#проверяваме дали ако се увеличи с 1см  реколтата ще нарастне с 24 кг

sm=summary(l)
coeff=sm$coefficients
t=(coeffs[2,1]-24)/coeffs[2,2]
res=pt(t,df=6,lower.tail=T) #
t
res
 t
[1] -4605.336
> res
[1] 3.537575e-21

Зад.3
Производител на печки X твърди, че неговите изделия загряват помещение по-бързо от тези на конкуретния производител Y.
Измервано е времето в секунди необходимо за повишаване на температурата с ч градус. 
Получени са данните 
за X:39,50,61,67,40,40,54
за Y:60,53,42,41,40,54,63,69

data1=c(39,50,61,67,40,40,54)
data2=c(60,53,42,41,40,54,63,69)

#проверка дали данните са нормирани
print(shapiro.test(data1))
print(shapiro.test(data2))

# p-value >0.05 данните са нормирани => и за двете данни имаме нромирани данни.
#Хипотези
#H0: data1<data2
#H1:  data>=data2

#понеже данните са нормирани, използваме t.test()
t.test(data1,data2,alternative="greater",paired=F,var.equal=F)
#Welch Two Sample t-test
#data:  data1 and data2
#t = -0.45541, df = 12.665, p-value = 0.6717
#alternative hypothesis: true difference in means is greater than 0
#95 percent confidence interval:
 # -12.76592       Inf
s#ample estimates:
  #mean of x mean of y 
#50.14286  52.75000 

#p-value е голямо, приема се, че първият загрява по-бързо

зад.4
Оказва се, че от 5000 пълнолетни, живеещи в даден град, 48 са развили рак на белия дроб.
Изследване се опитва да установи дали развитието на рак е свързано с вдишването на азбестови частици.
Знае се, че 12 човека от общо 520, работили в офиси, изолирани с азбест имат рак на белия дроб. 
Влия е ли се появата на рак на белия дроб от съдържанието на азбест в работната среда?


peoplewithcancerazbest=12
peoplewithcancer=48
peoplewithcancernoazbest=peoplewithcancer-peoplewithcancerazbest
allpeople=5000
peopleazbest=520
peoplenoazbest=allpeople-peopleazbest

#Хипотези:
#H0: peoplewithcancerazbest/peopleazbest>peoplewithcancernoazbest/peoplenoazbest
#H1: peoplewithcancerazbest/peopleazbest<=peoplewithcancernoazbest/peoplenoazbest

prop.test(c(peoplewithcancerazbest,peoplewithcancernoazbest),
	c(peopleazbest,peoplenoazbest),
	alternative="less")

#2-sample test for equality of proportions with continuity correction

#data:  c(peoplewithcancerazbest, peoplewithcancernoazbest) out of c(peopleazbest, peoplenoazbest)
#X-squared = 9.561, df = 1, p-value = 0.999
#alternative hypothesis: less
#95 percent confidence interval:
 #-1.00000000  0.02716477
#sample estimates:
 #    prop 1      prop 2 
#0.023076923 0.008035714

#p-value=0.999 => приемаме H0, че получаването на рак зависи от вдишването на азбест

зад.5
Генерирайте векторите A и B с по 100 експоненциално разпределени случайни числа с очакване X+1.
Нека C=A/(A+B). Предбройте колко от елементните на C попадат съответно в интервалите
[0,0.25], (0.25,0.5],(0.5,0.75],(0.75,1]. Постройте хистограма с тези интервали. 
Проверете дали елементите на C са равномерно разпределени в [0,1].

data=4+1
#генерираме данните
lamdba=1/data
A=rexp(100,lamdba)
B=rexp(100,lamdba)
C=A/(A+B)

#броим колко от тях попадат в съответните интервали
cuted=cut(C,breaks=c(0,0.25,0.5,0.75,1))
table=table(cuted)
table

#cuted
#(0,0.25] (0.25,0.5] (0.5,0.75]   (0.75,1] 
#25         27         21         27 

#plot histogram
hist(C,breaks = c(0,0.25,0.5,0.75,1))

#Хипотези
#H0: C ~ U[0,1]
#H1: C !~ U(0,1)

#Проверяваме хипотезите чрез хи квадрат разпредление (chi square)
#използваме данните и интервалите, в които попадат генерираните данни
#понеже се  сравнява с разномерно разпределение, очакваната вероятност
# ще е 1/4 за всеки интервал

final=chisq.test(table(cuted),p=rep(1/4,4))
 final
#Chi-squared test for given probabilities
#data:  table(cuted)
#X-squared = 0.96, df = 3, p-value = 0.8109

#p-value=0.8109  голямо ,т.е  приемаме H0.
