Упражнение 8

Хипотези - продължение

зад.1
Резултатите са получени при  150 хвърляния на зар и са написани в таблицата:
точки 	1   2  3  4  5  6
честота 22 21 22 27 22 26 
Може ли да приемем, че зарът е правилен?


#x1,..,xn <-N(0,1) искаме да са нормално разпределени
# Знаем x
# H0 -  типът на разпределението е нормален, H1- не е нормално разпределение
# mi -  стойности за всеки интервал 
# ei - целеви стойности на всеки интервал
# t= suma(mi-ei)^2/ei , ако е малко е H0, противен случай - H1
#

head(x, n=6)

    x – A matrix, data frame, or vector.
    n – The first n rows (or values if x is a vector) will be returned.

tail(x, n=6)

    x – A matrix, data frame, or vector.
    n – The last n rows (or values if x is a vector) will be returned. 

rep(x,n) replicates the values in x, n-times. It is a generic function, and the (internal) default method is described here.

zad1.hipotez+function()
{
m=c(1,2,  3,  4,  5,  6)
e=rep(25,6)
rr=(m-e)^2
t=sum(rr)/25
#evaluate the probability to be true
# t- t data lowertail the different side
#k=pchisq(t)
k1=chisq.test(m,p=rep(1/6,6))
return(k1)
}
 zad1.hypothesis()
# Chi-squared test for given probabilities
#  data:  m
 # X-squared = 5, df = 5, p-value = 0.4159

Зад.2
В променливата pi2000 от пакета 'UsingR'  са първите 2000 цифри на числото pi.  Разгледайте първите 200 цифри.
Можем ли да приемем, че всяка цифра се среща с една и съща вероятност.

zad2.chiSq=function()
{
library(UsingR)
data=pi2000[1:200]
t=table(data)
#default p - uniform
res=chisq.test(t)
return(res)
}
zad2.chiSq()
#Chi-squared test for given probabilities
#data:  t
#X-squared = 7.2, df = 9, p-value = 0.6163

зад.3
Честотата на срещането на буквите в английския език е както следва:

буква     E       T       A      O        I       N      ...
честота  12.7%  9.56%   8.17%   7.51%    6.97%   6.75%   48.34%

Анализиран е текст от 1036 букви и се оказва, че в него броят срещения на тези букви е съответно

буква     E    T    A    O    I    N    
честота  102  108   90   95   82   40

На английски език ли е  текстът?

zad3.chisq=function()
{
m=c(102, 108,   90,   95,   82,   40)
el=1036-sum(m)
m=c(102,  108,   90,   95,   82,   40,el)
pi=c(0.127,0.0956,0.0817,0.0751,0.0697,0.0675,0.4834)
res=chisq.test(m,p=pi)
retrun(res)
}
zad3.chisq()
#Chi-squared test for given probabilities
#data:  m
#X-squared = 26.396, df = 6, p-value = 0.0001878


зад.4
В таблицата са дадени даани за пострадалите при катастрофи пътници в зависимост от поставянето на предпазни колани

		    наранявания
	     без     леки    средни    тежки
с колан     12813     647      359       42  
без колан    65963    4000     2642      303

Може ли да твърдим, че предпазните колани намаляват вероятността за поражения на водачите?

#H0: X, Y  independent variables
#H1: otherwise

# the values of the marginal distributions should be equal to the principle distribution

#nij - value for every element
#ri - sums for rows
#cj - sums for columns
# It should be nij/n=cj=ri
#t
zad4.chisq=function()
{
m=matrix(c(12813,647,359,42,65963,4000,2642,303),2,4)
t=chisq.test(m)
return(t)
}
 zad4.chisq()

#Pearson's Chi-squared test
#data:  m
#X-squared = 150.6, df = 3, p-value < 2.2e-16

зад.5
Предполагаме се, че съществува връзка между качеството на стоката и деня от седмицата, в който 
е произведена. Измерени са 500 продукта.

	  П    В    С   Ч   П
отлично   44   74  79   72  31
добро     14   25  27   24  10
средно    15   20  20   23   9
лошо      3     5   5    0   0

Потвърждавали се твърдението?

zad5.chisq=function()
{
m=matrix(c(44,74,79,72,31,14,25,27,24,10,15,20,20,23,9,3,5,5,0,0),4,5)
t=chisq.test(m)
return(t)
}
zad5.chisq()
#Pearson's Chi-squared test
#data:  m
#X-squared = 53.173, df = 12, p-value = 3.837e-07